body {
  background-color: #f49e47;
  background-image: url('https://pro2-bar-s3-cdn-cf.myportfolio.com/67cf45ca-338d-4fd0-943b-32d96162976a/b7b52d14-b827-4c3a-906f-3b94fa13f35f_rw_1920.png');
}

h1 {
  color: #46484c;
  text-align: center;
}

p {
  color: #8b8b8bcc;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

button {
  color: #fff;
  background-color: #025157;
}

.header {
  margin: 40px 20px 0 20px;
  font-size: 0;
  height: 45px;
  font-family: sans-serif;
}

/*ul{
  list-style-type: none;
}*/


a{
  text-decoration: none;
  color: #025157;
}

li {
  display: inline;
  margin: 0 25px;
  
}

.fixed_header{
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
}


.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  height: 100%;
  line-height: 45px;
}

.logo {
  width: 15%;
}

/* .navbar {
  width: 70%;
  text-align: left;
  color: #025157;
  font-weight: 500;
  /*background-color: #f49e47;
} */

.actions {
  width: 15%;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
}


.actions > * {
  margin-right: 10px;
  margin-left: 10px;
}

.actions a {
  color: #67b54b;
}

.actions button {
  color: white;
  background-color: #67b54b;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}


.publishf > form{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 2% 0;
}


.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}

.publish h3{
  font-family: 'Dela Gothic One', cursive;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}

.grupo_video{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5%;
}

.grupo_video img{
  width: 120px;
  margin-top: 10px;
}

.features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}


.pw1{
  background-color: #a1d683;
  display: flex;
  margin: 100px auto;
  align-items: center;
  padding: 10%;
}

.pw1 article{
  width: 40%;
  margin-right: 15%;
}

.pw1 > div{
  background-color: white;
  width: 40%;
  padding-bottom: 2%;
}

.pw1 > div h3,p{
  margin: 5%;
}


.pw1 > div img{
  width: 100%;
}


.pw1 h3{
  font-family: 'Dela Gothic One', cursive;
  font-size: 40px;
  color: #025157;
}

.pw1 p{
  color: black;
}

button{
  font-family: 'Dela Gothic One', cursive;
  background-color: #025157;
  padding: 15px;
  border-radius: 10px;
  
}

.pw1 article div{
  margin-top: 5%;
}

.pw1 article div img{
  width: 100%;
  
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
/* .navbar, .actions { */
  .actions {
  display: none;
}

main {
  margin-top: 130px;
}

h1{
  font-size: 20px;
}

.banner > img{
  width: 100;
}

.promo {
  flex-direction: column;
  max-width: 90%;
}

.grupo_video > video{
  width: 100%;
}

.publish >h3{

  font-size: 25px;
  line-height: 1.2;

}

.features {
  grid-template: repeat(4, 1fr) / 1fr;
  padding-left: 0;
  padding-right: 0;
  max-width: 90%;
}

.feature-image {
  display: none;
}

}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}
